<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2{
            text-align: left;
            color: white;
            font-weight: 600;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #53c353;
            height:90px;
            padding: 15px;
            align-items: baseline;
        }
        #place{
            height: 20px;
            font-size: small;
        }
        #airtitle{
            width:100px
        }
        .table{
            background-color: white;
            position: relative;
            width:95%;
            top: -38px;
            margin: auto;
        }
        .table:hover{
            box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 50%);
        }
        .container{
            width: 420px;
            height: 185px;
            background-color: rgb(222, 222, 222);
            padding: 0;
        }
        #lastUpdate{
            font-size: small;
        }
        .footer{
            position: absolute;
            bottom: 0px;
            right: 0px;
            font-size: smaller;
            text-align: right;
            width: 100%;
            margin-right: 10px;
        }
        .footer>a{
            color:#777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 id="title">觀塘的事</h2>
            <select id="place">
                <option>觀塘</option>
                <option>油尖旺</option>
                <option>將軍澳</option>
                <option>赤鱲角</option>
                <option>香港仔</option>
            </select>
        </div>
        <table class="table">
            <thead>
                <tr style="vertical-align: initial">
                    <th id="airtitle">空氣質素<br>健康指數</th>
                    <th>健康風險<br>級別</th>
                    <th>現時<br>氣溫</th>
                    <th>最後更新時間</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="aqhi"></td>
                    <td><span id="colorSign">⬤</span><span id="aqhiLevel"></span></td>
                    <td id="currentTemp"></td>
                    <td id="lastUpdate"></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            <span>參考網址:</span>
            <a href="https://www.hko.gov.hk/tc/index.html">香港天文台</a>
            <a href="https://www.aqhi.gov.hk/tc.html">環境保護署</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>